// Use Case 1
// Description: Daftar perusahaan yang mempunyai kode KBLI yang sama

// Use Case 2
// Description: Daftar perusahaan yang mempunyai kategori KBLI yang sama

// Use Case 3
// Description: Daftar perusahaan yang mempunyai golongan KBLI yang sama

// Use Case 4
// Description: Daftar perusahaan yang berada di provinsi yang sama

// Use Case 5
// Description: Daftar perusahaan yang berada di kabupaten/kota yang sama

// Use Case 6
// Description: Daftar perusahaan yang tidak memiliki kode KBLI

// Use Case 7
// Description: Jumlah perusahaan setiap provinsi